@media screen and (max-width: 768px) and (min-width: 425px) {
  header.header {
    .head {
      padding: 0 20px 20px;
      .col-1-1 {
        &:first-child {
          .text {
            ul {
              padding-left: 5px;
            }
          }
        }
        &:last-child{
          .row{
            &:last-child{
              .header-menu{
                .item{
                  text-align: right;
                  margin-left:15px;
                }
              }
            }
          }
        }
      }
    }
  }
  .slider-wrapper {
    max-height: 520px;
    .bx-wrapper {
      position: relative;
      .slider-content {
        li.slide {
          width: 100%;
          img {
            max-width: 100%;
            object-fit: cover;
            object-position: 100%;
            height: 100%;
          }
          .text-wrap {
            position: absolute;
            top: 79.2%;
            left: 0;
            padding: 17px 25px 25px 17px;
            background: #0b4171;
            .slide-name {
              color: #ffffff;
              font-size: 14px;
              font-weight: bold;
              line-height: 21px;
            }
            .slide-text {
              color: #ffffff;
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }
    }
  }

  .bx-controls.bx-has-pager {
    position: absolute;
    top: 94%;
    left: 15px;
    z-index: 200;
    .bx-pager-item {
      display: inline-block;
      a.bx-pager-link {
        background: white;
        &.active {
          background: #002549;

        }
        &:hover {
          background: @link-hover;
        }
      }
    }
  }
  section.content{
    .company{
      &.company-big{
        margin-left: 0;
        div.service-title-block {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding-left: 30px;
          align-items: flex-start;
          padding-bottom: 30px;
          h1.big-title {
            vertical-align: top;
            font-size: 48px;
            font-weight: normal;
            position: relative;
            margin-top: 10px;
            color: #333333;
            margin-bottom: 0;
            padding-left: 0;
          }
          div.anchors {
            display: flex;
            margin-top: 25px;
            margin-left: 0;
            ul.anchor {
              margin-left: 0;
              &:first-child{
                margin-right: 20px;
              }
              li.item {
                margin-bottom: 10px;
                a.link {
                  font-size:16px;
                  color: @link-color;
                  &:hover{
                    color: @link-hover;
                  }
                }
              }
            }
          }
        }
        h1.big-title {
          font-size: 48px;
          font-weight: normal;
          position: relative;
          margin-top: 10px;
          color: #333333;
          margin-bottom: 0;
        }
        .full-size-descr {
          padding-top: 60px;
          padding-left: 30px;
          padding-bottom: 13px;
          background-position: 70% 100%;
          background-size: cover;
          max-width: 100%;
          width: 100%;
          p {
            width: 100%;
            max-width: 600px;
            font-size: 16px;
            color: #666666;
            line-height: 24px;
            margin-bottom: 24px;
            box-sizing: border-box;
            padding-right: 80px;
          }
        }
        .study-block{
          &:nth-child(2n) {
            .wrap {

              .col:first-child {
                margin-left: 0px;
              }
            }
          }
          .wrap{
            flex-direction: column;
            margin-left: 30px;
            .col {
              width: 100%;
              max-width: 100%;
              h2.medium-title {
                padding-top: 0;
                font-weight: normal;
                font-size: 30px;
                line-height: 36px;
                padding-bottom: 36px;
                color: #333333;
              }
              p {
                width: 100%;
                max-width: 100%;
                line-height: 24px;
                color: #666666;
                margin-bottom: 31px;
              }
              .cost {
                background: #ffe5b2;
                margin-top: 20px;
                text-align: center;
                padding-bottom: 30px;
                p.text {
                  width: auto;
                  text-align: center;
                  padding-top: 38px;
                  font-size: 16px;
                  font-weight: bold;
                  color: #333333;
                  margin-bottom: 0;
                }
                p.price {
                  width: auto;
                  text-align: center;
                  font-size: 24px;
                  font-weight: bold;
                  color: #333333;
                  margin-bottom: 20px;
                }
              }
              .photo-block {
                padding-top: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .row {
                  display: flex;
                  justify-content: center;
                  padding-bottom: 10px;
                  .col-1-3 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                  }
                  .col-2-3 {
                    display: flex;
                    flex-direction: column;
                    padding-right: 10px;
                  }
                  &:nth-child(2){
                    .col-1-3{
                      &:not(:last-child){
                        padding-right: 10px;
                      }
                    }
                  }
                }
                a {
                  display: block;
                  img {
                  }
                }
              }
            }


          }
        }
      }
    }
  }
  //========================== Index page styles===============================
  section.content{
    .company.index{
      margin-left: 0;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 20px;
      padding-top: 40px;
      padding-bottom: 60px;
      .col-1-1{
        vertical-align: top;
        &:first-child{
          padding-bottom: 20px;
          position: relative;
          top:-5px;
          flex-basis: 150px;
          margin-right: 10px;
          h1.block-title{
            font-weight: normal;
            color: #333333;
          }
          p{
            max-width: 100%;
            line-height: 24px;
            margin-bottom: 25px;
            color: #666666;
          }
        }
        &:last-child{
          flex-basis: 100px;
          .people{
            display: flex;
            .wrap{
              min-width: 150px;
              .name{
                font-weight: bold;
                margin-top: 0px;
                color: #333333;
              }
            }
            .say{
              padding-left: 15px;
              margin-top:0px;
              font-size:14px;
              padding-right: 15px;
              line-height: 21px;
              color: #666666;
            }
          }
          .sponsor{
            display: none;
            img{
              margin-top:45px;
            }
            p{
              font-size:12px;
              margin-top: 10px;
              line-height: 17px;
              color: #999999;
            }
          }
        }
      }
    }
    .big-block{
      position: relative;
      .image-wrap{
        display: none;
        top:0;
        position: absolute;
        z-index: 0;
        img{
          top:0;
          object-fit: none;
        }
      }
      .link-block{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        z-index: 3;
        .link-p{
          padding-top:30px;
          line-height: 24px;
          a{
            .link(#006699,#72afdb,@link-hover,@link-border-hover);
          }
        }
      }
      .six-hang{
        p.text{
          background: url(../images/sixhang.png) no-repeat;
          background-position-x: 20%;
          background-position-y: 102%;
          position: relative;
          z-index: 3;
          font-size:14px;
          color: #ffffff;
          line-height: 24px;
          padding-top: 50px;
          padding-left: 50%;
          padding-bottom: 0px;
        }
      }
      .service-row{
        position: relative;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 60px;
        background: #ffffff;
        .col-1-2:first-child{
          background: #ffffff;
          padding-left: 60px;
          padding-bottom: 0px;
          .block-title{
            font-size: 32px;
            color: #333333;
            padding-top: 60px;
            padding-bottom: 20px;
          }
          p{
            margin-bottom: 25px;
            font-size:16px;
            color: #666666;
            line-height: 24px;
          }
          a{
            .link(#006699,#72afdb,@link-hover,@link-border-hover);
          };
          flex-basis: 38%;
          padding-right: 7%;

        }
        .col-1-2:last-child{
          padding: 0 60px;
          .law{
            display: flex;
            text-align: center;
            padding-left: 0;
            padding-top: 0;
            p.text{
              padding-top: 50px;
              line-height: 24px;
              padding-left: 0px;
              color: #333333;
              a{
                .link(#006699,#72afdb,@link-hover,@link-border-hover);
              }
            }
          }
        }
      }
    }
  }
  .facts{
    padding-bottom: 75px;
    .big-title{
      font-size:48px;
      text-align: center;
      font-weight: normal;
      color: #333333;
      padding-top: 10px;
    }
    ul.facts-block{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 35px 20px 0 20px;
      li.fact{
        p{
          color: #333333;
          padding-left: 25px;
          padding-top: 15px;
          padding-bottom: 10px;
          line-height: 21px;
        }
      }
    }
  }
}