.page-head{
  text-align: center;
  .page-title-image{
    object-fit: cover;
    object-position: 50% 50%;
    max-width: 100%;
    min-height: 350px;
    height: auto;
  }
}
.main-content{
  max-width: 1000px;
  margin: 0 auto;
  .page-title{
    text-align: center;
    padding-top: 30px;
  }
}
.content-grid{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 70px 50px 60px;
  .page-block{
    width: 33.3333%;
    box-sizing: border-box;
    &:nth-child(1){ padding-right: 40px }
    &:nth-child(3){ padding-left:  40px }
    &:nth-child(2){  padding: 0 20px;  }
    a{
      .image-wrap{
        padding-bottom: 20px;
        img{
          border: 2px solid transparent;
        }
      }
      .text-wrap{
        .link{
          padding-bottom: 10px;
          font-size: 24px;
          .border{
            .link(@link-color,@link-border,@hover-color,@hover-border);
          }
        }
        .description{
          font-size: 14px;
          line-height: 1.5em;
          color: #666666;
        }
      }
      &:hover{
        .image-wrap{ img{border: 2px solid @hover-color;} }
        .text-wrap{  .link{ .border{.link(@hover-color,@hover-border,@hover-color,@hover-border); }}}
      }
    }
  }
}
.facts{
  background:url(../img/fact-blur.png) no-repeat center bottom,@menu-default;
  padding-bottom: 60px;
  .big-title{
    padding-top: 50px;
    font-size: 48px;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
    padding-bottom: 20px;
  }
  .facts-block{
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .fact{
      max-width: 190px;
      .img-wrap{
        img{}
      }
      .text-wrap{
        padding-left: 28px;
        p{
          color: #ffffff;
          line-height: 1.5em;
        }
      }
    }
  }
}