.main-content{
  padding: 0 0;
  box-sizing: border-box;
  .page-title{
    &.left{
      padding-bottom: 25px;
      text-align: left;
    }
  }
}
.grid{
  display: flex;
  padding-bottom: 20px;
  .col-1-2{
    &:first-child{
      max-width: 450px;
      box-sizing: border-box;
      padding-right: 40px;
    }
    &:last-child{}
    .photo-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .row {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        .col-1-3 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .col-2-3 {
          display: flex;
          flex-direction: column;
          padding-right: 10px;
        }
      }
      a {
        display: block;
        img {
        }
      }
    }
  }
}
.cost-block{
  background: #ffe5b2;
  padding: 20px;
  margin-bottom: 40px;
  .cost-title{
    text-align: center;
    font-weight:normal;
    font-size: 24px;
    color: #333333;
    padding-bottom: 20px;
  }
  .button-wrap{
    text-align: center;
    .button{
      padding: 20px 35px;
    }
  }
}