.content-grid.study{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 70px 50px 60px;
  .page-block{
    width: 33.3333%;
    margin-bottom: 40px;
    box-sizing: border-box;
    &:nth-child(3n+1){ padding-right: 40px }
    &:nth-child(3n){ padding-left:  40px }
    &:nth-child(3n-1){  padding: 0 20px;  }
    a{
      .image-wrap{
        padding-bottom: 20px;
        img{
          border: 2px solid transparent;
        }
      }
      .text-wrap{
        .link{
          padding-bottom: 10px;
          line-height: 1.2em;
          font-size: 24px;
          .border{
            .link(@link-color,@link-border,@hover-color,@hover-border);
          }
        }
        .description{
          font-size: 14px;
          line-height: 1.5em;
          color: #666666;
        }
      }
      &:hover{
        .image-wrap{ img{border: 2px solid @hover-color;} }
        .text-wrap{  .link{ .border{.link(@hover-color,@hover-border,@hover-color,@hover-border); }}}
      }
    }
  }
}