@import "core/variable";
@import "core/mixins";
@import "core/text";
@import "core/humburger";
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Arial", sans-serif;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}

@import "style/header";
@import "style/popup";
@import "style/index";
@import "style/study";
@import "style/footer";