@link-color: #006699;
@link-border: #b2d1e0;

@link-hover: #ff6666;
@link-border-hover: #ffcdcd;

.link(@c1,@c2,@c3,@c4) {
  color: @c1;
  background: -moz-linear-gradient(to left, @c2, @c2 90%);
  background: -ms-linear-gradient(to left, @c2, @c2 90%);
  background: -o-linear-gradient(to left, @c2, @c2 90%);
  background: -webkit-gradient(to linear, 0 0, 90% 0, from(@c2), to(@c2));
  background: -webkit-linear-gradient(to left, @c2, @c2 90%);
  background: linear-gradient(to left, @c2, @c2 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c2', endColorstr='@c2', GradientType=0);
  background-position: 0 99%;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  &:hover {
    color: @c3;
    background: -moz-linear-gradient(to left, @c4, @c4 90%);
    background: -ms-linear-gradient(to left, @c4, @c4 90%);
    background: -o-linear-gradient(to left, @c4, @c4 90%);
    background: -webkit-gradient(to linear, 0 0, 90% 0, from(@c4), to(@c4));
    background: -webkit-linear-gradient(to left, @c4, @c4 90%);
    background: linear-gradient(to left, @c4, @c4 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c4', endColorstr='@c4', GradientType=0);
    background-position: 0 97%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
  }
}
* {
  list-style-type: none;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

body{
}
.wrapper {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to bottom, #497cd5, #cde5fb);
  position: relative;
  z-index: 0;
}
section.content{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.hide-block{
  display: none;
}