@media screen and (max-width: 900px) and (min-width: 320px) {
  footer.footer {
    .footer-image-wrap {
      display: none;
    }
  }
  section.content {
    nav.main-menu {
      ul.menu {
        width: 100%;
        background: #13191f;
        position: relative;
        div.popup-menu{
          margin-left: 0;
          width: 300px;
          position: absolute;
          display: none;
          z-index: 2;
          top:61px;
          left:0;
          border: 1px solid #13191f;
          li.item{

          }
        }
        a.menu-button {
          display: inline-block;
          padding: 21px 30px 20px 31px;
          background: #13191f;
          width: auto;
          color: #FFFFFF;
          &:hover {
            background: #2b3036;
            cursor: pointer;
            &.active {
              background: #FFFFFF;
              a.menu-item {
                color: #333333;
                background: none;
              }
            }
          }
        }
      }
    }
  }

}
@media screen and (max-width: 800px) and (min-width: 560px) {
  footer.footer{
    .footer-image-wrap{
      display: none;
    }
    .foot{
      .col-1-2{
        &:last-child{
          ul.contacts{
            flex-direction: column;
            align-items: flex-end;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 560px) and (min-width: 320px) {
  footer.footer{
    .footer-image-wrap{
      display: none;
    }
    .foot{
      padding: 0 20px 30px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .col-1-2{
        &:last-child{
          align-items: center;
          ul.contacts{
            flex-direction: column;
            align-items: center;
            li{
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}