@media screen  and (max-width: 720px) {
  .main-menu-wrap {
    .hamburger {
      display: block;
      &.is-active {
        background: #004c8b;
      }
    }
    background: @menu-default;
    position: relative;
    .popup-wrap {
      position: absolute;
      width: 100%;
      display: none;
      .main-menu {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        .menu-item {
          width: 100%;
          background: #004c8b;
          &:last-child {
            a {
              border-bottom: none;
            }
          }
          a {
            background: #004c8b;
            width: 100%;
            border-bottom: 1px solid #5e749a;
            text-align: center;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .header {
    .head {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .col-1-3 {
        &:nth-child(1){
          order: 2;
        }
        &:nth-child(2){
          order: 1;
          width: 100%;
          text-align: center;
        }
        &:nth-child(3){order: 3;}
      }
    }
  }
}
