@media screen and (max-width: 1024px){
  .content-grid{
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 20px 60px;
    .page-block{
      width: 33.333333%;
      max-width: 270px;
      box-sizing: border-box;
      &:nth-child(1){ padding-right: 20px }
      &:nth-child(3){ padding-left:  20px }
      &:nth-child(2){  padding: 0 10px;  }
      a{
        .image-wrap{
          img{
            max-width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .facts{
    .big-title{
      padding-top: 50px;
      font-size: 48px;
      font-weight: normal;
      color: #ffffff;
      text-align: center;
      padding-bottom: 20px;
    }
    .facts-block{
      max-width: 840px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .fact{
        margin-bottom: 20px;
        max-width: 50%;
        width: 50%;
        .img-wrap{
          text-align: center;
          img{}
        }
        .text-wrap{
          max-width: 180px;
          margin: 0 auto;
          padding-left: 65px;
          p{
            color: #ffffff;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 650px){
  .content-grid{
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    padding: 70px 20px 60px;
    .page-block{
      width: 100%;
      margin-bottom: 30px;
      max-width: 270px;
      box-sizing: border-box;
      &:nth-child(1){ padding: 0 20px;  }
      &:nth-child(3){ padding: 0 20px;  }
      &:nth-child(2){ padding: 0 20px;  }
      a{
        .image-wrap{
          img{
            max-width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 475px) {
  .facts{
    .big-title{
      padding-top: 50px;
      font-size: 48px;
      font-weight: normal;
      color: #ffffff;
      text-align: center;
      padding-bottom: 20px;
    }
    .facts-block{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;
      .fact{
        margin-bottom: 20px;
        max-width: 50%;
        width: 50%;
        .img-wrap{
          text-align: center;
          position: relative;
          left: -15px;
          img{}
        }
        .text-wrap{
          max-width: 180px;
          margin: 0 auto;
          padding-left: 15px;
          p{
            color: #ffffff;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}