@media screen and (max-width: 1024px){
  .main-content{
    padding: 0 20px;
  }
  .grid{
    justify-content: space-between;
    .col-1-2{
      &:first-child{max-width: 600px;}
    }
  }
}

@media screen and (max-width: 768px) {
  .grid{
    justify-content: space-between;
    flex-direction: column;
    .col-1-2{
      .photo-block{
        max-width: 350px;
        padding: 0 20px;
      }
    }
  }
  .cost-block{
    margin: 0 20px 40px;
  }
}
@media screen and (max-width: 450px){
  .main-content{
    padding: 0 0;
  }
  .grid{
    .col-1-2{
      .photo-block{
        .row{
          .col-1-3{
            display: none;
          }
        }
      }
    }
  }
  .cost-block{
    margin: 0 0 40px 0;
  }
}