//======================================================================================================================
//-- Основной заголовок всех страниц --
//======================================================================================================================
.page-title{
  font-weight: normal;
  font-size: 32px;
  color: #333333;
}

//======================================================================================================================
//-- Блоки заполняемые из текстового редактора --
//======================================================================================================================
.text-block{
  &.center{
    text-align: center;
    > *{
      text-align: center;
    }
  }

  p{
    color: #666666;
    line-height: 1.5em;
    width: 100%;
    font-size: 16px;
    strong, b{  font-weight: bold;  }
    a{
      .link(@link-color,@link-border,@hover-color,@hover-border);
    }
  }
  blockquote{
    color: #666666;
    line-height: 1.5em;
    width: 100%;
    font-size: 18px;
    strong, b{  font-weight: bold;  }
    a{
      .link(@link-color,@link-border,@hover-color,@hover-border);
    }
  }
  h1{
    color: #333333;
    font-size:36px;
    font-weight: normal;
    line-height: 1.2em;
  }
  h2{
    color: #333333;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2em;
  }
  h3{
    color: #333333;
    font-size: 24px;
    line-height: 1.2em;
    width:100%;
    font-weight: normal;
  }
  h4{
    font-size: 18px;
    color: #333333;
    line-height: 1.2em;
    font-weight:bold;
  }
  ul{
    list-style-type: disc;
    margin-left: 15px;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      color: #666666;
      line-height: 1.5em;
      width: 100%;
      font-size: 16px;
      a{
        .link(@link-color,@link-border,@hover-color,@hover-border);
      }
      strong, b{
        font-weight: bold;
      }
    }
  }
  ol{
    list-style-type: decimal;
    margin-left: 15px;
    li{
      list-style-type: decimal;
      color: #666666;
      line-height: 1.5em;
      width: 100%;
      font-size: 16px;
      a{
        .link(@link-color,@link-border,@hover-color,@hover-border);
      }
      strong, b{
        font-weight: bold;
      }
    }
  }
  img{  max-width: 100%;  }
}
//======================================================================================================================
//-- Для всех блоков когда размер меньше 768 пикселей--
//======================================================================================================================
@media screen and (max-width: 768px) {
  .text-block{
    padding: 0 20px;
  }
  .page-title, .big-title{
    padding: 0 20px;
  }

}